{
  "name": "auth-checker",
  "version": "1.0.1",
  "description": "A Middleware that checks if user is authenticated.",
  "main": "index.js",
  "keywords": [
    "auth",
    "authentication",
    "passport.js",
    "passport",
    "check",
    "routes",
    "redirect"
  ],
  "author": "jexulie",
  "license": "MIT"
}
